API_ID= 
API_HASH= 
BOT_TOKEN= 
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://userge:userge@userge.0dauj.mongodb.net/Userge?retryWrites=true&w=majority
LOG_GROUP_ID= 
MUSIC_BOT_NAME= 
OWNER_ID=
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=6fe68b374a11419eafadff8ee09ea2f4
SPOTIFY_CLIENT_SECRET=d644c954f4c14b1295b26570c2172dea
STRING_SESSION=
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/SagaProjects/SenseiMusik
